[metadata]
name = PyQtTest
version = 0.1.0

[options]
package_dir = 
    =src
zip_safe = True
include_package_data = True
packages = find:
install_requires =
    PyQt5
    pyqtgraph
    numpy
    opencv-python
    winsdk

[options.packages.find]
where=src

[options.package_data]
PyQtTest = src/*

